:host {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.image-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "DC-0 DC-1"
    "CP CP"
    "DC-2 DC-2";
  gap: 20px;

  img {
    max-width: 100%;
  }

  .dresscode-0 {
    grid-area: DC-0;
  }

  .dresscode-1 {
    grid-area: DC-1;
  }

  .dresscode-2 {
    grid-area: DC-2;
  }

  .color-palette {
    grid-area: CP;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    .circle {
      min-width: 60px;
      border-radius: 100%;
      height: 60px;
      width: 60px;
    }

    .color-1 {
      background-color: #753630;
    }

    .color-2 {
      background-color: #945030;
    }

    .color-3 {
      background-color: #CB9A7A;
    }

    .color-4 {
      background-color: #C4AD93;
    }

    .color-5 {
      background-color: #6D3F2D;
    }

    .color-6 {
      background-color: #5B4735;
    }

    .color-7 {
      background-color: #515030;
    }

    .color-8 {
      background-color: #71795F;
    }
  }
}